# Example BroControl node configuration.
#
# This example has a standalone node ready to go except for possibly changing
# the sniffing interface.

# This is a complete standalone configuration.  Most likely you will
# only need to change the interface.
#[bro]
#type=standalone
#host=localhost
#interface=eth0

## Below is an example clustered configuration. If you use this,
## remove the [bro] node above.

#[logger]
#type=logger
#host=localhost
#
[manager]
type=manager
host=localhost
#
[proxy-1]
type=proxy
host=localhost
#
[worker-1]
type=worker
host=localhost
interface=eno1
lb_method=pf_ring
lb_procs=5
pin_cpus=1,2,3,4,5
env_vars=PCAP_PF_RING_CLUSTER_ID=99
#
#[worker-2]
#type=worker
#host=localhost
#interface=eth0
