# Example BroControl node configuration.
#
# This example has a standalone node ready to go except for possibly changing
# the sniffing interface.

# This is a complete standalone configuration.  Most likely you will
# only need to change the interface.
#
[manager]
type=manager
host=localhost
#
[proxy-1]
type=proxy
host=localhost
#
[worker-1]
type=worker
host=localhost
interface=enp5s0f0
lb_method=pf_ring
lb_procs=2
pin_cpus=1,2
env_vars=PCAP_PF_RING_CLUSTER_ID=99
