output{
 elasticsearch{
  hosts => ["130.65.133.186:9200"]
  index => "bro-%{+YYYY.MM.dd}"
 }

if "bro_conn" in [tags]{
  kafka {
    bootstrap_servers => "localhost:19092"
    codec => json
    topic_id => "bro_conn"
  }
}

if "bro_ssl" in [tags]{
  kafka {
    bootstrap_servers => "localhost:19092"
    codec => json
    topic_id => "bro_ssl"
  }
}

if "bro_http" in [tags]{
  kafka {
    bootstrap_servers => "localhost:19092"
    codec => json
    topic_id => "bro_http"
  }
}

if "bro_x509" in [tags]{
  kafka {
    bootstrap_servers => "localhost:19092"
    codec => json
    topic_id => "bro_x509"
  }
}

}
