output{
 elasticsearch{
  hosts => ["130.65.157.239:9200"]
  index => "bro-%{+YYYY.MM.dd}"
 }

if "bro_conn" in [tags]{
  kafka {
    bootstrap_servers => "localhost:19092"
    codec => json
    topic_id => "bro_conn"
  }
}

}
