DEMO_VAR=Test value from .env file!
EXP_NAME=kafka_to_model
EXP_NUM=0
CONSUMER_BOOTSTRAP_SERVER=localhost:19092
PRODUCER_BOOTSTRAP_SERVER=localhost:19092
CONSUMER_CLIENT_ID=kafka_consumer
PRODUCER_CLIENT_ID=kafka_producer
AUTO_COMMIT_INTERVAL_MS=1
CONSUMER_GROUP_ID=example_1_pipeline_group
CONSUMER_TOPIC_NAME=example_1_pipeline
PRODUCER_TOPIC_NAME=ml_output
MESSAGES_TO_READ=10
MODEL_SERVER=http://localhost:1337/iris/predict
FEATURE_SET=uid,history,connection_state_description,src_packets,src_bytes,dst_bytes,dIp,sIp,duration,dst_packets,sP,dP
PICKLE_FILE=none.pkl
